{
    "files.associations": {
        "mcu_hw.h": "c",
        "std_types.h": "c",
        "led.h": "c",
        "port_types.h": "c",
        "platform_types.h": "c",
        "port_cfg.h": "c",
        "gpio.h": "c",
        "gpio_cfg.h": "c",
        "led_types.h": "c",
        "port.h": "c",
        "compiler.h": "c",
        "gpio_types.h": "c",
        "gpio_tm4c.h": "c",
        "gpio_arm.h": "c",
        "NVIC.C": "cpp",
        "gpt_types.h": "c",
        "gpt.h": "c",
        "gpt_cfg.h": "c"
    },
    "cSpell.words": [
        "Gpio"
    ],
    "C_Cpp.files.exclude": {
        "**/.vscode": true,
        "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared":true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared":true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "C:/Program Files (x86)/Windows Kits/10/Include/0.0.19041.0/shared":true
    },"files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "C:/Program Files (x86)/Windows Kits/10/Include/0.0.19041.0/shared":true
    },
   
}